........#######..........................
........#.....#..........................
........#.....#..........................
........#.....#..........................
......###########........................
......#.#.....#.#........................
......#.#.....#######....................
......#.#.......#...#....................
......#.#.....###########................
......#.#.....#.#...#...#................
#######.#########...#...#.....#..........
#.............#.....#...#.....#..........
#.............#.....#...#.....#..........
#.............#.....#...#.....#..........
#.............#...^######.....#..........
#.............#.....#.........#..........
#.............#######.........###########
#.......................................#
###########.............................#
..........#.............................#
..........#.............................#
..........#.............................#
........#######.........................#
........#.#...#.........................#
....#######...#...................#######
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#.......#######.....#......
....#...#.....#.......#.....#.....#......
....###########.......#.....#.....#......
........#.............#.....#.....#......
........#######.......#.....#.....#......
..............#.......#.....#.....#......
..............#.......#.....#######......
..............#.......#..................
..............#.......#..................
..............#.......#..................
..............#########..................



A:
R, 6, L, 6, L, 10, L, 8, L, 6, L, 10, L, 6, 
R, 6, L, 6, L, 10, L, 8, L, 6, L, 10, L, 6,

B:
R, 6, L, 8, L, 10, R, 6, 
R, 6, L, 6, L, 10, L, 8, L, 6, L, 10, L, 6, 
R, 6, L, 8, L, 10, R, 6, 

C:
R, 6, L, 6, L, 10, 
R, 6, L, 8, L, 10, R, 6

A,B,A,B,C,A,B,C,A,C
A: R, 6, L, 6, L, 10,
B: L, 8, L, 6, L, 10, L, 6
C: R, 6, L, 8, L, 10, R, 6